# FinalProejct-csis4280

./: CSIS4280_Project.docx  Project proposal..docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.txt
app/src/main/java/com/example/finalproject/: MainActivity.kt  login.kt
app/src/main/java/com/example/finalproject/Entities/: Users.kt
app/src/main/java/com/example/finalproject/Utilities/: GetAssetSource.kt  Utilities.kt
app/src/main/java/com/example/finalproject/ui/CheckIn/: CheckInFragment.kt  CheckInViewModel.kt
app/src/main/java/com/example/finalproject/ui/Employee/: AddEmployeeFragment.kt  EmployeeFragment.kt  EmployeeViewModel.kt  employeesAdapter.kt
app/src/main/java/com/example/finalproject/ui/Schedule/: ScheduleFragment.kt  ScheduleViewModel.kt  shiftEmployeeAdapter.kt
app/src/main/java/com/example/finalproject/ui/Shift/: ShiftDetailsFragment.kt  ShiftFragment.kt  ShiftViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  check_in_fragment.xml  employee_element_layout.xml  employee_fragment.xml  fragment_add_employee.xml  fragment_shift_details.xml  schedule_fragment.xml  shift_employee_item.xml  shift_fragment.xml
app/src/main/res/menu/: employee_nav_menu.xml  owner_nav_menu.xml  save_employee_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
