<resources>
    <string name="app_name">FinalProject</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="checkIn">Check In</string>
    <string name="schedule">Schedule</string>
    <string name="addShift">Add Shift</string>
    <string name="addEmployee">Add Employee</string>
    <string name="saveEmployee">Save</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>